.footer
    background-color: $dark
    color: $light
    padding-top: 100px
    padding-bottom: 46px
    &-wrapper
        display: grid
        grid-gap: 20px
        align-items: center
        grid-auto-rows: minmax(40px, min-content)
        grid-template-columns: repeat(4, minmax(min-content, 1fr))
    &__logo
        grid-row: 1/3
        width: 166px
        align-self: stretch
    &__categories
        grid-row: 1/3
    &__social
        &-network
            display: flex
            align-content: center
            grid-row: 2/3
            grid-column: span 2
        &-links
            display: flex
            align-items: center
            min-width: 83px
            justify-content: space-between
    &__contact
        &-details
            grid-column-start: span 2
        &-form
            grid-column: span 2
    &__ul
        padding: 0
        margin: 0
        list-style: none
    &__title
        font-weight: 700
        font-size: 18px
        line-height: 23px
        margin: 0 0 16px 0
        &--inline
            margin: 0 43px 0 0 
    &__item
        font-size: 14px
        line-height: 160%
        color: $footer-text-color
    &__link
        text-decoration: none
        color: inherit
        &__icon
            width: 20px
            margin-right: 20px
    &__input
        border-radius: 4px
        border: none
        padding: 0 23px
        height: 53px
