@media (max-width: 1200px)
    .container
        max-width: 960px
    .slider
        width: 600px
@media (max-width: 992px)
    .container,
    .newsletter-wrapper
        max-width: 700px
        .logo
            width: 132px
    .navbar
        &-top
            padding-top: 30px
            padding-bottom: 30px
        &__search
            margin-left: auto
        &-menu
            padding-top: 22px
            padding-bottom: 22px
            &__link
                font-size: 12px
                line-height: 15px
    .search
        &__input
           width: 340px
    .card
        width: 230px
        height: 230px

@media (max-width: 768px)
    .container
        max-width: 576px
        width: 92%
        height: 100%
    .body
        padding-top: 78px
    .navbar
        &--mobile
            &__fixed
                position: fixed
                left: 0
                top: 0
                right: 0
                z-index: 99
        &-menu, &__user
            display: none
        &-bottom
            display: none
            position: fixed
            left: 0
            right: 0
            bottom: 0
            top: 78px
            &--visible
                display: block
    .menu
        &-button
            display: flex
            width: 16px
            height: 11px
            padding: 0
            align-items: center
            justify-content: space-between
            flex-direction: column
            border: none
            background-color: #fff
            cursor: pointer
            &__line
                width: 16px
                height: 1px
                background-color: $text-color
    .stars
        flex-basis: content
    .hotel
        &-name
            flex-basis: 100%
        &-wrapper
            justify-content: space-between
        &-info
            &__text
                width: 100%
            &__name
                margin-top: 10px
                margin-bottom: 0
            &__rating
                display: none
            &__offer
                order: -1
                margin-left: 0
    .newsletter
        &-wrapper
            flex-direction: column
            width: 92%
            max-width: 576px
            align-items: flex-start
@media (max-width: 576px)
    .logo
        width: 99px
